# CentrexOS GRUB2 theme
# Install to: /usr/share/grub/themes/centrex/

title-text: ""
desktop-image: "background.png"
desktop-color: "#1a1b26"
terminal-font: "Noto Sans Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# ─── Boot menu ─────────────────────────────────────────────────────────────
+ boot_menu {
    left   = 25%
    top    = 35%
    width  = 50%
    height = 40%

    item_font        = "Noto Sans Regular 14"
    item_color       = "#a9b1d6"
    selected_item_color  = "#c0caf5"
    icon_width       = 32
    icon_height      = 32
    item_height      = 40
    item_padding     = 10
    item_spacing     = 6

    scrollbar        = false
    selected_item_pixmap_style = "select_*.png"
}

# ─── Title / branding ──────────────────────────────────────────────────────
+ label {
    left  = 50%-150
    top   = 18%
    width = 300
    align = "center"
    id    = "__title__"
    text  = "CentrexOS"
    font  = "Noto Sans Bold 28"
    color = "#7aa2f7"
}

+ label {
    left  = 50%-200
    top   = 26%
    width = 400
    align = "center"
    text  = "Engineered for Flexibility and Performance"
    font  = "Noto Sans Regular 12"
    color = "#565f89"
}

# ─── Progress bar ──────────────────────────────────────────────────────────
+ progress_bar {
    id         = "__timeout__"
    left       = 25%
    top        = 80%
    width      = 50%
    height     = 4
    fg_color   = "#7aa2f7"
    bg_color   = "#24283b"
    border     = 0
}

# ─── Status line ───────────────────────────────────────────────────────────
+ label {
    left   = 50%-200
    top    = 84%
    width  = 400
    align  = "center"
    id     = "__timeout_text__"
    text   = ""
    font   = "Noto Sans Regular 11"
    color  = "#565f89"
}
